#need new MOBO URI after new cluster is made 
##added new MONGO URI  - need to test again to see if tweet will save into db 
## should work - then i can deploy 
## need to wiat 15 min per usage
MONGO_URI=mongodb+srv://jshracken:LovePizza69$@cluster0.qgpgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWITTER_API_KEY=oUD4r1PnGHLMXcUw2fV9vDvRc
TWITTER_API_SECRET=nSDg9iVeR8hAYTMlwfFgmAWh8WeVJJeL3Gx9V89brTgxSJGhzZ
TWITTER_ACCESS_TOKEN=1783109226233057280-m9bcBKWaeB03djQXBKLvtIULZx3GAC
TWITTER_ACCESS_SECRET=NgE6ND6OV3cfV2bCPh4mGkbf0ix8UuTHEr5kzlDl09IUG
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOo0xwEAAAAAyDXbu64JVjIxi18EvW06Za3FEAQ%3D1Kb07KPYuhVnuU1xOOVxDFtfuLHrB056xSF4SKZkj32t59RYXW
PORT=5000