MONGO_URI=mongodb+srv://jshracken:LovePizza69$@cluster0.nletm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWITTER_API_KEY=VjPWgzlLom0sGBMXXfnXGlyqM
TWITTER_API_SECRET=brAo2I8l3DyBulBBrkXbD0N5X0q38QfTHSVH8MlAPIwTUbl6SE
TWITTER_ACCESS_TOKEN=1783109226233057280-TFKaELwgXfP1t3cDRDEHUWKWs7w8eq
TWITTER_ACCESS_SECRET=5IUxvE1xEP6uCPIizIhElk6DublLznmFFcfTy276RarCg
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOo0xwEAAAAAMJxtdUGgeArcpL2cTs%2BJbutD%2Fh4%3Dipqw8n16uxuScbx65y4cquAu6RMWYL9rBM5hg7Py35FNvZDpPb



PORT=5000