
# https://developer.x.com/en/portal/dashboard 
# ^ this is the x developer portal for future reffernce 


MONGO_URI=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
PORT=5000
